<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1301.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ColorSwitch.GameMain">
   <children>
      <Group fx:id="MainMenuGroup">
         <children>
            <ImageView fx:id="exitButton" fitHeight="89.0" fitWidth="89.0" layoutX="24.0" layoutY="825.0" onMouseClicked="#exitTheGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/exit.png" />
               </image>
            </ImageView>
            <ImageView fx:id="loadGameButton" fitHeight="89.0" fitWidth="89.0" layoutX="736.0" layoutY="809.0" onMouseClicked="#loadGame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/loadgame.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leaderboardbutton" fitHeight="150.0" fitWidth="200.0" layoutX="435.0" layoutY="778.0" onMouseClicked="#viewLeaderBoard" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/leaderboard.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leftcircle" fitHeight="183.0" fitWidth="189.0" layoutX="-210.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Pic3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Title" fitHeight="199.0" fitWidth="370.0" layoutX="455.0" layoutY="-244.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Title.png" />
               </image>
            </ImageView>
            <ImageView fx:id="leftcross" fitHeight="183.0" fitWidth="179.0" layoutX="-207.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Pic1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rightcircle" fitHeight="183.0" fitWidth="189.0" layoutX="1312.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Pic3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rightcross" fitHeight="183.0" fitWidth="179.0" layoutX="1315.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Pic1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="changeTheme" fitHeight="89.0" fitWidth="111.0" layoutX="598.0" layoutY="809.0" onMouseClicked="#changeThemeMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/ChangeThemeIcon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="startButton" fitHeight="150.0" fitWidth="200.0" layoutX="589.0" layoutY="272.0" onMouseClicked="#newGame" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/play.png" />
               </image>
            </ImageView>
            <ImageView fx:id="soundIcon" fitHeight="88.0" fitWidth="88.0" layoutX="24.0" layoutY="728.0" onMouseClicked="#soundSwitch" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/sound-on.png" />
               </image>
            </ImageView>
            <Label fx:id="CreditsLable" layoutX="1198.0" layoutY="831.0" onMouseClicked="#openCredits" text="Credits" textFill="WHITE">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group fx:id="LoadGameWindowGroup" layoutX="326.0" layoutY="-600.0">
         <children>
            <AnchorPane prefHeight="555.0" prefWidth="627.0" style="-fx-background-color: #333333;">
               <children>
                  <ImageView fx:id="loadGameLabel" fitHeight="110.0" fitWidth="361.0" layoutX="134.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/loadgametext.png" />
                     </image>
                  </ImageView>
                  <ChoiceBox fx:id="gameSelectionChoice" layoutX="111.0" layoutY="213.0" prefHeight="55.0" prefWidth="407.0" />
                  <ImageView fx:id="loadButton" fitHeight="150.0" fitWidth="200.0" layoutX="214.0" layoutY="429.0" onMouseClicked="#loadSavedGameFinal" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/loadbutton.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fx:id="closeLoadGameButton" fitHeight="70.0" fitWidth="70.0" layoutX="-35.0" layoutY="-35.0" onMouseClicked="#closePanel" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../assets/cancel.png" />
               </image>
            </ImageView>

         </children>
      </Group>
      <Group fx:id="LeaderboardWindowGroup" layoutX="336.0" layoutY="1090.0">
         <children>
            <AnchorPane prefHeight="555.0" prefWidth="627.0" style="-fx-background-color: #333333;">
               <children>
                  <Label layoutX="185.0" layoutY="21.0" text="Leader Board" textFill="WHITE">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Label>
                  <Label fx:id="leaderBoardTable" layoutX="66.0" layoutY="124.0" prefHeight="395.0" prefWidth="514.0" textFill="WHITE" />
               </children>
            </AnchorPane>
            <ImageView fx:id="closeLeaderBoardGameButton" fitHeight="70.0" fitWidth="70.0" layoutX="-35.0" layoutY="-35.0" onMouseClicked="#closePanel" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/cancel.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="ExitPopUp" layoutX="366.0" layoutY="1350.0">
         <children>
            <AnchorPane prefHeight="348.0" prefWidth="513.0" style="-fx-background-color: #333333;">
               <children>
                  <ImageView fitHeight="47.0" fitWidth="48.0" layoutX="82.0" layoutY="190.0" onMouseClicked="#closeGame" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/YesIcon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="28.0" layoutY="101.0" prefHeight="47.0" prefWidth="457.0" text="Are You Sure You Want to Quit?" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="140.0" layoutY="191.0" onMouseClicked="#closeGame" text="Yes" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="360.0" layoutY="187.0" onMouseClicked="#closePanel" text="No" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="54.0" fitWidth="60.0" layoutX="295.0" layoutY="188.0" onMouseClicked="#closePanel" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/CrossIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fx:id="closePrompt" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#closePanel" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/cancel.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="EnterPlayerNameGroup" layoutX="336.0" layoutY="1090.0">
         <children>
            <AnchorPane prefHeight="555.0" prefWidth="627.0" style="-fx-background-color: #333333;">
               <children>
                  <Label layoutX="56.0" layoutY="212.0" prefHeight="70.0" prefWidth="189.0" text="Enter Name" textFill="#cccccc">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <TextField fx:id="NameTextField" layoutX="320.0" layoutY="223.0" prefHeight="47.0" prefWidth="233.0" />
                  <Label layoutX="56.0" layoutY="304.0" prefHeight="65.0" prefWidth="176.0" text="Select Mode" textFill="#cccccc">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="120.0" layoutY="48.0" text="Create a New Game" textFill="WHITE">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="ModesChoices" layoutX="322.0" layoutY="313.0" prefHeight="47.0" prefWidth="233.0" />
                  <ImageView fx:id="StartTheGameButton" fitHeight="126.0" fitWidth="133.0" layoutX="247.0" layoutY="444.0" onMouseClicked="#startGame" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/playbuttonFinal.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fx:id="closeLeaderBoardGameButton1" fitHeight="70.0" fitWidth="70.0" layoutX="-35.0" layoutY="-35.0" onMouseClicked="#closePanel" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/cancel.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="ThemeGroup" layoutX="346.0" layoutY="1100.0">
         <children>
            <AnchorPane prefHeight="555.0" prefWidth="627.0" style="-fx-background-color: #333333;">
               <children>
                  <ImageView fx:id="selectTheme" fitHeight="126.0" fitWidth="133.0" layoutX="248.0" layoutY="419.0" onMouseClicked="#closePanel" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/select.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="152.0" layoutY="50.0" text="Choose a Theme" textFill="WHITE">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="choice1" fitHeight="89.0" fitWidth="89.0" layoutX="63.0" layoutY="203.0" onMouseClicked="#changeToTheme1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/black.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="choice4" fitHeight="89.0" fitWidth="89.0" layoutX="476.0" layoutY="203.0" onMouseClicked="#changeToTheme4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/gold.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="choice3" fitHeight="89.0" fitWidth="89.0" layoutX="336.0" layoutY="203.0" onMouseClicked="#changeToTheme3" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/green.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="choice2" fitHeight="89.0" fitWidth="89.0" layoutX="203.0" layoutY="203.0" onMouseClicked="#changeToTheme2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="closeLeaderBoardGameButton11" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#closePanel" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/cancel.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </Group>
   </children>
</AnchorPane>
